.manage-page__row {
  display: block;
  display: flex;
  flex-wrap: wrap;
}
.manage-page__column {
  width: 100%;
}
@media screen and (min-width: 992px) {
  .manage-page__column {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .manage-page__column {
    width: 33.333%;
  }
}
@media screen and (min-width: 1800px) {
  .manage-page__column {
    width: 25%;
  }
}
